@media only screen and (min-width: 576px) and (max-width: 1170px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: sans-serif;
    line-height: 1.4;

    width: 992px;
    margin: 10px auto;
    position: relative;
    border: solid 3px rgb(213, 213, 213);
  }

  .banner {
    width: 992px;
    height: 350px;
    object-fit: cover;
    object-position: 0 0%;
    filter: brightness(70%);
  }
  /* phần đầu */
  header {
    position: relative;
    height: 350px;
  }
  .ten {
    color: white;
    position: absolute;
    left: 360px;
    top: 70px;
  }
  .nghe {
    color: white;
    position: absolute;
    left: 430px;
    top: 110px;
  }
  /* .nav {
  overflow: hidden;
  background-color: #c79e9e;
  border: solid gray 1px;
  text-align: center;
}
.nav i {
  float: left;
  color: #199cdb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border: solid gray 1px;
}
.t-t {
  margin-left: 248px;
}
.nav a {
  text-transform: uppercase;
} */
  .container {
    overflow: hidden;
    background-color: #ffffff;

    z-index: -1;
  }
  .container a {
    text-transform: uppercase;
  }

  .left {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 12px;
    border: solid 1px #ebebeb;
    border-top: none;
    border-bottom: none;
  }
  .container ::before {
    color: #199cdb;
  }
  .tt-1 {
    margin-left: 70px;
  }
  .right {
    float: right;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 12px;
    border: solid 1px #ebebeb;
    border-top: none;
    border-bottom: none;
  }
  .tt-2 {
    margin-right: 70px;
  }
  .ten-2 {
    position: absolute;
    text-align: center;
    left: 440px;
    top: 360px;
    z-index: 1;
    padding: 2px 16px;
    text-decoration: none;
    font-size: 10px;
  }

  .ava {
    width: 90px;
    border-radius: 50%;
    border: solid 4px white;
    position: absolute;
    top: 320px;
    left: 450px;
    z-index: 2;
  }

  .infor {
    clear: both;
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 65px;
    /* gap: 50px; */
  }
  .infor p {
    line-height: 20px;
    /* color: ; */
  }
  .m-t-2 {
    background-color: #f5f5f5;

    padding: 50px 20px 20px 50px;
    font-size: 12px;
  }
  .m-t-2 p {
    line-height: 20px;
    color: #3c3c3c;
  }
  .t-t-2 {
    background-color: #f0f0f0;
    padding: 50px 0px 20px 50px;
  }
  .t-t-2 p {
    display: none;
    font-size: 12px;
    line-height: 20px;
  }
  .t-t-2 p span {
    color: #3c3c3c;
  }
  .t-t-2 i {
    color: #199cdb;
  }
  .m-t-2 h1 {
    font-size: 20px;
  }
  .t-t-2 h1 {
    font-size: 20px;
  }
  .t-t-3 {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
    gap: 20px;
    padding: 30px 40px;
    font-size: 12px;
  }
  .t-t-3 ul li {
    list-style-type: none;
  }
  .ht {
    font-size: 12px;

    background-color: #199cdb;
    color: white;

    border-radius: 15px;
    padding: 3px;
  }
  .tti {
    border: solid 2px #b1b1b1;
    padding: 30px 30px;
  }
  .big-icon {
    font-size: 25px;
    color: #9f9f9f;
  }
  .t-t-4 {
    display: grid;
    grid-template-columns: 75% 25%;
    row-gap: 25px;
  }
  .t-t-4 h1 {
    font-size: 20px;
  }
  .t-t-4-1 {
    grid-column: 1 / -1;
    display: none;
  }

  .t-t-4-1 ul {
    padding-left: 0;
  }
  .show-more {
    display: inline;
  }
  .show-more-1 {
    display: inline;
  }
  .show-more-2 {
    display: inline;
  }
  .show-more-3 {
    display: inline;
  }
  .show-more-4 {
    display: inline;
  }
  .show-more-5 {
    display: inline;
  }

  .sth-2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 20px;
  }
  .sth-2 i {
    width: 45px;
    border: solid 1px #199cdb;
    border-radius: 50%;
    padding: 10px;
    margin-right: 5px;
    color: #199cdb;
  }

  .sth-3 {
    font-size: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3px;
    margin-left: 0px;
    justify-content: center;
  }
  .sth-3 li {
    margin-left: 12px;
    margin-right: 12px;
  }

  .gach {
    background: #199cdb;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 40px;
  }
  .gach-t {
    background: #7c7c7c;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 40px;
  }
  .nn-2 {
    font-size: 15px;
  }
  .nn-3 {
    font-size: 13px;
    line-height: 20px;
  }
  .cc-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 60px;
    justify-items: center;
    padding: 50px 160px;
    background-color: rgb(244, 245, 255);
  }
  .cc-1 h2 {
    justify-self: left;
    padding-left: 25px;
  }
  .cc-1 img {
    width: 180px;
  }
  .cc-2 {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    font-size: 12px;
  }

  .ltjv {
    grid-column: 2/3;
    border-left: solid 1px #d6c08d;
    padding-left: 25px;
  }
  .line {
    background: #d6c08d;
    display: inline-block;
    height: 1px;
    margin-right: 10px;
    width: 600px;
    position: absolute;
    bottom: 1030px;
    left: 180px;
  }
  .du-an {
    margin-left: 190px;
    font-size: 30px;
    margin-top: 30px;
  }
  .d-a img {
    width: 246px;
    height: 160px;
    border-bottom: 1px solid rgb(209, 209, 209);
    border-top: 1px solid rgb(209, 209, 209);
  }
  .d-a {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    gap: 20px;
    padding: 30px 40px;
    font-size: 12px;
  }
  .t-w {
    display: grid;
    grid-template-rows: 160px 40px 70px 1fr;
    gap: 1px;
    /* background-color: rgb(209, 209, 209); */
    padding: 1px;
    border-left: 1px solid rgb(209, 209, 209);
    border-right: 1px solid rgb(209, 209, 209);
  }
  .cvcn {
    text-decoration: none;
    text-transform: uppercase;
    /* background-color: white; */
    padding-top: 15px;
    padding-left: 10px;
    border-bottom: 1px solid rgb(209, 209, 209);
  }
  .n-f-d {
    display: grid;
    grid-template-columns: 50px 1fr 1fr;

    padding: 10px;
    font-size: 14px;
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid rgb(209, 209, 209);
  }
  .year {
    font-size: 14px;

    background-color: #199cdb;
    color: white;

    border-radius: 15px;
    padding: 10px;
  }
  .m-t {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1px;
    gap: 1px;
  }
  .h-1 {
    font-size: 13px;
    padding: 7px;
    display: grid;
    grid-template-columns: 75px 1fr;
    background-color: white;
    border-bottom: 1px solid rgb(209, 209, 209);
  }
  .view {
    display: block;
  }
  footer {
    width: 992px;
    height: 100px;
    font-size: 20px;
    color: rgb(213, 197, 197);
    background-color: #f7f7f7;
  }
  footer ::before {
    color: #199cdb;
  }
  .ft-a {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    justify-items: center;
    align-items: center;
    justify-content: center;
    height: 100px;
  }
  .ft-2 {
    font-size: 30px;
    text-decoration: none;
  }
  /* .ft-1 {
    padding-left: 420px;
  }*/
  .ft-5 {
    font-size: 15px;
    text-decoration: none;
    color: #7a7a7a;
  }
  .ft-b {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;

    align-items: center;
  }
}
